{
  "name": "react-page",
  "repository": "chrisamaral/react-page",
  "description": "minimalist router for react",
  "version": "2.3.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "browserify --debug examples/src.js --verbose -o examples/bundle.js",
    "watch": "watchify --debug examples/src.js --verbose -o examples/bundle.js"
  },
  "dependencies": {
    "object-assign": "^4.0.1",
    "page": "1.6.4",
    "path-to-regexp": "^1.2.1",
    "qs": "^5.1.0"
  },
  "peerDependencies": {
    "react": ">=0.13.3"
  },
  "devDependencies": {
    "browserify": "^11.1.0",
    "watchify": "^3.4.0"
  }
}
