{
  "name": "react-page",
  "repository": "chrisamaral/react-page",
  "description": "minimalist router for react",
  "version": "2.1.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "browserify --debug examples/src.js --verbose -o examples/bundle.js",
    "watch": "watchify --debug examples/src.js --verbose -o examples/bundle.js"
  },
  "dependencies": {
    "page": "1.6.3"
  },
  "peerDependencies": {
    "react": "0.13.3"
  },
  "devDependencies": {
    "browserify": "^11.1.0",
    "watchify": "^3.4.0"
  }
}
